[tox]
envlist =
    lint
    typing
    docs
    build
    py{36,37,38,39,310}
isolated_build = True
skip_missing_interpreters = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: lint, typing, docs, build, py38
    3.9: py39
    3.10: py310


[testenv:lint]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run pre-commit run --all-files


[testenv:typing]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install --no-root
  poetry run mypy pyseto


[testenv:docs]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install -E docs
  poetry run sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:build]
whitelist_externals = poetry
skip_install = true
commands =
  poetry build


[testenv]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pytest -ra --cov=pyseto --cov-report=term --cov-report=xml tests


[testenv:py310]
whitelist_externals = poetry
skip_install = true
commands =
  pip install cleo tomlkit poetry-core requests cachecontrol cachy html5lib pkginfo virtualenv lockfile
  poetry install
  poetry run pytest -ra --cov=pyseto --cov-report=term --cov-report=xml tests
