[tox]
envlist =
    lint
    typing
    py{36,37,38,39,310}
    docs
    pypi
    coverage
isolated_build = True


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, typing, docs, pypi
    3.9: py39
    3.10: py310


[testenv]
whitelist_externals = poetry
commands =
  poetry install
  poetry run coverage run -m pytest -ra tests


[testenv:lint]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run pre-commit run --all-files


[testenv:typing]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run mypy pyseto


[testenv:docs]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install -E docs
  sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi]
whitelist_externals = poetry
skip_install = true
commands =
  poetry build


[testenv:coverage]
whitelist_externals = poetry
skip_install = true
commands =
  poetry install
  poetry run coverage combine
  poetry run coverage report
